{
  "name": "hi-mani",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "homepage": "https://github.com/iamurmani/hi-mani.git",
  "repository": {
    "url": "https://github.com/iamurmani/hi-mani.git"
  },
  "scripts": {
    "postinstall": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
